<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speed_control.c" partName="speed_control.c" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/speed_control.c" title="speed_control.c" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/speed_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/speed_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22854" selectionTopPixel="14303"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/main.c" title="main.c" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="651" selectionTopPixel="629"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="localization.c" partName="localization.c" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/localization.c" title="localization.c" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/localization.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/localization.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19770" selectionTopPixel="16156"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speed_control.h" partName="speed_control.h" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/include/speed_control.h" title="speed_control.h" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/include/speed_control.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/speed_control.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1771" selectionTopPixel="941"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="localization.h" partName="localization.h" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/include/localization.h" title="localization.h" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/include/localization.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/localization.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1607" selectionTopPixel="1020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.c" partName="uart_camera.c" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/uart_camera.c" title="uart_camera.c" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/uart_camera.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/uart_camera.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4371" selectionTopPixel="3015"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.h" partName="uart_camera.h" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/include/uart_camera.h" title="uart_camera.h" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/include/uart_camera.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/uart_camera.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="413" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rotary_encoder.c" partName="tm_stm32f4_rotary_encoder.c" path="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/tm_stm32f4_rotary_encoder.c" title="tm_stm32f4_rotary_encoder.c" tooltip="E:/Zak/p/trui/ballll-283/speed control - Satu Timer Interrupt/cmsis_lib/source/tm_stm32f4_rotary_encoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/tm_stm32f4_rotary_encoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10140" selectionTopPixel="5004"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="15">
<expanded>
<element path="/encoder"/>
<element path="/encoder/cmsis_lib"/>
<element path="/encoder/cmsis_lib/include"/>
<element path="/encoder/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/encoder/cmsis_lib/source"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@e73750" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.29895365"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1e07d3e" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.17944786"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@13e9963" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e73750">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e73750">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99e99b" ratio="0.6995516" ratioLeft="468" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e73750">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e73750"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13e9963" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44992527" ratioLeft="301" ratioRight="368" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e07d3e" ratio="0.36920777" ratioLeft="247" ratioRight="422" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e73750">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/uart_camera.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/speed_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/localization.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/localization.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/speed_control.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/speed_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/localization.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/uart_camera.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/uart_camera.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/localization.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/localization.c"/>
</editors>
<item historyLabel="speed_control.c" index="2">
<position info="not_deleted" x="3499" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2034" y="0"/>
</item>
<item historyLabel="uart_camera.c" index="0">
<position info="not_deleted" x="4465" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="speed_control.c" index="2">
<position info="not_deleted" x="17360" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="localization.c" index="3">
<position info="not_deleted" x="28029" y="0"/>
</item>
<item historyLabel="localization.c" index="3">
<position info="not_deleted" x="20998" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="714" y="0"/>
</item>
<item historyLabel="localization.c" index="3">
<position info="not_deleted" x="20998" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1155" y="39"/>
</item>
<item historyLabel="localization.c" index="3">
<position info="not_deleted" x="20998" y="0"/>
</item>
<item historyLabel="localization.c" index="3">
<position info="not_deleted" x="20693" y="13"/>
</item>
<item historyLabel="localization.h" index="4">
<position info="not_deleted" x="1607" y="0"/>
</item>
<item historyLabel="localization.c" index="3">
<position info="not_deleted" x="20623" y="0"/>
</item>
<item historyLabel="speed_control.c" index="2">
<position info="not_deleted" x="17360" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1155" y="39"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2479" y="0"/>
</item>
<item historyLabel="speed_control.h" index="6">
<position info="not_deleted" x="1771" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="17360" y="0"/>
</item>
<item historyLabel="localization.c" index="8">
<position info="not_deleted" x="20664" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1538" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="17703" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="22056" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="3266" y="10"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="20836" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="23030" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2317" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="22330" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="901" y="4"/>
</item>
<item historyLabel="localization.c" index="8">
<position info="not_deleted" x="20664" y="0"/>
</item>
<item historyLabel="uart_camera.c" index="9">
<position info="not_deleted" x="4465" y="0"/>
</item>
<item historyLabel="uart_camera.h" index="10">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="uart_camera.h" index="10">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="uart_camera.c" index="9">
<position info="not_deleted" x="4371" y="0"/>
</item>
<item historyLabel="uart_camera.h" index="10">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="22870" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="901" y="4"/>
</item>
<item historyLabel="localization.c" index="8">
<position info="not_deleted" x="20664" y="0"/>
</item>
<item historyLabel="localization.h" index="11">
<position info="not_deleted" x="1607" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="22870" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="660" y="0"/>
</item>
<item historyLabel="localization.c" index="13">
<position info="not_deleted" x="20868" y="0"/>
</item>
<item historyLabel="localization.c" index="13">
<position info="not_deleted" x="19770" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="31592" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="1640" y="0"/>
</item>
<item historyLabel="speed_control.c" index="7">
<position info="not_deleted" x="22854" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="12">
<position info="not_deleted" x="1640" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rotary_encoder.c" tooltip="encoder/cmsis_lib/source/tm_stm32f4_rotary_encoder.c">
<persistable path="/encoder/cmsis_lib/source/tm_stm32f4_rotary_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="encoder/cmsis_boot/stm32f4xx.h">
<persistable path="/encoder/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_16x2.c" tooltip="encoder/cmsis_lib/source/lcd_16x2.c">
<persistable path="/encoder/cmsis_lib/source/lcd_16x2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_16x2.h" tooltip="encoder/cmsis_lib/include/lcd_16x2.h">
<persistable path="/encoder/cmsis_lib/include/lcd_16x2.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="encoder/cmsis_lib/include/misc.h">
<persistable path="/encoder/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="encoder/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/encoder/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="encoder/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/encoder/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_hcsr04.c" tooltip="encoder/cmsis_lib/source/tm_stm32f4_hcsr04.c">
<persistable path="/encoder/cmsis_lib/source/tm_stm32f4_hcsr04.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="encoder/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/encoder/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mekanisme_penendang.c" tooltip="encoder/cmsis_lib/source/mekanisme_penendang.c">
<persistable path="/encoder/cmsis_lib/source/mekanisme_penendang.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm_motor.c" tooltip="encoder/cmsis_lib/source/pwm_motor.c">
<persistable path="/encoder/cmsis_lib/source/pwm_motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.h" tooltip="encoder/cmsis_lib/include/uart_camera.h">
<persistable path="/encoder/cmsis_lib/include/uart_camera.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.c" tooltip="encoder/cmsis_lib/source/uart_camera.c">
<persistable path="/encoder/cmsis_lib/source/uart_camera.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="localization.h" tooltip="encoder/cmsis_lib/include/localization.h">
<persistable path="/encoder/cmsis_lib/include/localization.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="localization.h" tooltip="encoder/cmsis_lib/include/localization.h">
<persistable path="/encoder/cmsis_lib/include/localization.h"/>
</file>
</mruList>
</workbench>