<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="odometry.h" partName="odometry.h" path="C:/Users/User/Downloads/Compressed/trui/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/odometry.h" title="odometry.h" tooltip="C:/Users/User/Downloads/Compressed/trui/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/odometry.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/odometry.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="154" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/main.c" title="main.c" tooltip="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1304" selectionTopPixel="1363"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="odometry.c" partName="odometry.c" path="C:/Users/User/Downloads/Compressed/trui/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/odometry.c" title="odometry.c" tooltip="C:/Users/User/Downloads/Compressed/trui/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/odometry.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/odometry.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="166" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.h" partName="uart_camera.h" path="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/cmsis_lib/include/uart_camera.h" title="uart_camera.h" tooltip="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/cmsis_lib/include/uart_camera.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/uart_camera.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="564" selectionTopPixel="241"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="localization.h" partName="localization.h" path="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/localization.h" title="localization.h" tooltip="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/localization.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/localization.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1929" selectionTopPixel="740"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="localization.c" partName="localization.c" path="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/cmsis_lib/source/localization.c" title="localization.c" tooltip="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/cmsis_lib/source/localization.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/localization.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21564" selectionTopPixel="19922"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.c" partName="uart_camera.c" path="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/cmsis_lib/source/uart_camera.c" title="uart_camera.c" tooltip="C:/Users/User/Documents/GitHub/ballll-283/Kodingan Kiper Lama/speed control - Satu Timer Interrupt/cmsis_lib/source/uart_camera.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/uart_camera.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="174" selectionTopPixel="2021"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speed_control.c" partName="speed_control.c" path="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/speed_control.c" title="speed_control.c" tooltip="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/speed_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/speed_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3666" selectionTopPixel="508"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_hcsr04.c" partName="tm_stm32f4_hcsr04.c" path="C:/Users/Zaky/Desktop/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/tm_stm32f4_hcsr04.c" title="tm_stm32f4_hcsr04.c" tooltip="C:/Users/Zaky/Desktop/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/tm_stm32f4_hcsr04.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/tm_stm32f4_hcsr04.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4342" selectionTopPixel="1877"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mekanisme_penendang.h" partName="mekanisme_penendang.h" path="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/mekanisme_penendang.h" title="mekanisme_penendang.h" tooltip="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/mekanisme_penendang.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/mekanisme_penendang.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_node.h" partName="uart_node.h" path="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/uart_node.h" title="uart_node.h" tooltip="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/uart_node.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/uart_node.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="141"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_node.c" partName="uart_node.c" path="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/uart_node.c" title="uart_node.c" tooltip="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/source/uart_node.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/source/uart_node.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1621"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speed_control.h" partName="speed_control.h" path="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/speed_control.h" title="speed_control.h" tooltip="H:/TRUI/Muhammad Irsyad Thoyib-20180703T132325Z-001/Muhammad Irsyad Thoyib/KRI Regional 2018/20 Juni 2018/speed control - Satu Timer Interrupt/cmsis_lib/include/speed_control.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/encoder/cmsis_lib/include/speed_control.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="341"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="20">
<expanded>
<element path="/encoder"/>
<element path="/encoder/cmsis_lib"/>
<element path="/encoder/cmsis_lib/include"/>
<element path="/encoder/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/encoder/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13dd7d1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ecb978" ratio="0.7488789" ratioLeft="501" ratioRight="168" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13dd7d1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13dd7d1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@72c850" ratio="0.7297297" ratioLeft="486" ratioRight="180" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13dd7d1">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.28299895" ratioLeft="268" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13dd7d1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@327cee" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44861338" ratioLeft="275" ratioRight="338" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@123fee1" ratio="0.36867863" ratioLeft="226" ratioRight="387" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13dd7d1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/localization.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/uart_node.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/uart_node.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/localization.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/speed_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/mekanisme_penendang.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/uart_camera.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/uart_camera.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/localization.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/localization.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/speed_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/speed_control.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/uart_camera.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/uart_camera.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/localization.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/source/uart_camera.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/cmsis_lib/include/uart_camera.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/encoder/main.c"/>
</editors>
<item historyLabel="localization.c" index="0">
<position info="not_deleted" x="22769" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1291" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1569" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1274" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1567" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1274" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1615" y="0"/>
</item>
<item historyLabel="uart_node.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart_node.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1601" y="0"/>
</item>
<item historyLabel="localization.c" index="5">
<position info="not_deleted" x="22769" y="0"/>
</item>
<item historyLabel="speed_control.c" index="6">
<position info="not_deleted" x="3333" y="7"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1239" y="0"/>
</item>
<item historyLabel="mekanisme_penendang.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1239" y="0"/>
</item>
<item historyLabel="uart_camera.c" index="8">
<position info="not_deleted" x="2848" y="0"/>
</item>
<item historyLabel="uart_camera.c" index="8">
<position info="not_deleted" x="174" y="11"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="908" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1217" y="0"/>
</item>
<item historyLabel="uart_camera.h" index="9">
<position info="not_deleted" x="348" y="0"/>
</item>
<item historyLabel="localization.h" index="10">
<position info="not_deleted" x="1929" y="0"/>
</item>
<item historyLabel="localization.c" index="11">
<position info="not_deleted" x="18036" y="7"/>
</item>
<item historyLabel="speed_control.c" index="12">
<position info="not_deleted" x="3666" y="0"/>
</item>
<item historyLabel="speed_control.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart_camera.h" index="14">
<position info="not_deleted" x="348" y="0"/>
</item>
<item historyLabel="uart_camera.c" index="15">
<position info="not_deleted" x="174" y="11"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="18036" y="7"/>
</item>
<item historyLabel="main.c" index="17">
<position info="not_deleted" x="595" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="15345" y="14"/>
</item>
<item historyLabel="uart_camera.c" index="18">
<position info="not_deleted" x="174" y="11"/>
</item>
<item historyLabel="uart_camera.h" index="19">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1302" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="1487" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="20467" y="13"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1302" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="1487" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1304" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="6965" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1304" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="1482" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1303" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="20467" y="13"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="21618" y="0"/>
</item>
<item historyLabel="localization.c" index="16">
<position info="not_deleted" x="33843" y="3"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="1304" y="0"/>
</item>
<item active="true" historyLabel="localization.c" index="16">
<position info="not_deleted" x="20467" y="13"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mekanisme_penendang.c" tooltip="encoder/cmsis_lib/source/mekanisme_penendang.c">
<persistable path="/encoder/cmsis_lib/source/mekanisme_penendang.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="encoder/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/encoder/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rotary_encoder.c" tooltip="encoder/cmsis_lib/source/tm_stm32f4_rotary_encoder.c">
<persistable path="/encoder/cmsis_lib/source/tm_stm32f4_rotary_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="encoder/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/encoder/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.h" tooltip="encoder/cmsis_lib/include/uart_camera.h">
<persistable path="/encoder/cmsis_lib/include/uart_camera.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_node.c" tooltip="encoder/cmsis_lib/source/uart_node.c">
<persistable path="/encoder/cmsis_lib/source/uart_node.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_node.h" tooltip="encoder/cmsis_lib/include/uart_node.h">
<persistable path="/encoder/cmsis_lib/include/uart_node.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="encoder/cmsis_boot/system_stm32f4xx.c">
<persistable path="/encoder/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_camera.c" tooltip="encoder/cmsis_lib/source/uart_camera.c">
<persistable path="/encoder/cmsis_lib/source/uart_camera.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="encoder/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/encoder/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="speed_control.c" tooltip="encoder/cmsis_lib/source/speed_control.c">
<persistable path="/encoder/cmsis_lib/source/speed_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="speed_control.h" tooltip="encoder/cmsis_lib/include/speed_control.h">
<persistable path="/encoder/cmsis_lib/include/speed_control.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="localization.h" tooltip="encoder/cmsis_lib/include/localization.h">
<persistable path="/encoder/cmsis_lib/include/localization.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_adc.c" tooltip="encoder/cmsis_lib/source/tm_stm32f4_adc.c">
<persistable path="/encoder/cmsis_lib/source/tm_stm32f4_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="encoder/main.c">
<persistable path="/encoder/main.c"/>
</file>
</mruList>
</workbench>